<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg1">

   
    <com.angles.view.AlpineButton
        android:id="@+id/viewGuestsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/attendingYes"
        android:text="Guests"
      	android:background="@drawable/button_rectangle" />

    <com.angles.view.AlpineButton
        android:id="@+id/inviteGuestsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Invite Guests" 
      	android:background="@drawable/button_oval"/>

    <com.angles.view.AlpineButton
        android:id="@+id/otherEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Other Events"
      	android:background="@drawable/button_oval" />

    <com.angles.view.AlpineButton
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/acceptButton"
        android:layout_alignBottom="@+id/acceptButton"
        android:layout_alignLeft="@+id/otherEventsButton"
        android:text="Decline" 
      	android:background="@drawable/button_oval"/>

    <com.angles.view.AlpineTextView
        android:id="@+id/eventName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inviteGuestsButton"
        android:layout_centerHorizontal="true"
        android:text="Event Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.angles.view.AlpineButton
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewGuestsButton"
        android:layout_alignRight="@+id/inviteGuestsButton"
        android:layout_marginBottom="78dp"
        android:text="Accept" 
      	android:background="@drawable/button_oval"/>

    <com.angles.view.AlpineTextView
        android:id="@+id/host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/eventName"
        android:layout_marginRight="15dp"
        android:text="Hosted By: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.angles.view.AlpineTextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/host"
        android:layout_below="@+id/host"
        android:layout_marginTop="15dp"
        android:text="Start Time: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.angles.view.AlpineTextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTime"
        android:layout_below="@+id/startTime"
        android:layout_marginTop="19dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>