<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   
    <Button
        android:id="@+id/viewGuestsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/attendingYes"
        android:text="Guests" />

    <Button
        android:id="@+id/inviteGuestsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Invite Guests" />

    <Button
        android:id="@+id/otherEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Other Events" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/acceptButton"
        android:layout_alignBottom="@+id/acceptButton"
        android:layout_alignLeft="@+id/otherEventsButton"
        android:text="Decline" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inviteGuestsButton"
        android:layout_centerHorizontal="true"
        android:text="Event Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewGuestsButton"
        android:layout_alignRight="@+id/inviteGuestsButton"
        android:layout_marginBottom="78dp"
        android:text="Accept" />

    <TextView
        android:id="@+id/host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventName"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:text="Hosted By: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/host"
        android:layout_below="@+id/host"
        android:layout_marginTop="15dp"
        android:text="Start Time: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTime"
        android:layout_below="@+id/startTime"
        android:layout_marginTop="19dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>