<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guestList"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg1" >
	<Button
	    android:id="@+id/backToEventButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:text="Back to Event"
      	android:background="@drawable/button_rectangle"/>
	
    <TextView
        android:id="@+id/eventName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/attendingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Attending:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ListView
        android:id="@+id/attendingList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

	<TextView
        android:id="@+id/invitedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Invited:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<ListView
        android:id="@+id/invitedList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>