<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg1" >
    <com.angles.view.AlpineTextView
        android:id="@+id/inviteGuestsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/settingsButton"
        android:text="Invite Guests:"
        android:textSize="32dp" />

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/finishedInvitingButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inviteGuestsLabel"
        android:gravity="left" >

    </ListView>

    <com.angles.view.AlpineButton
        android:id="@+id/finishedInvitingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Finished"
      	android:background="@drawable/button_rectangle" />

</RelativeLayout>