<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<com.angles.view.AlpineTextView android:id="@+id/inviteUserName" 
	    android:textSize="20dp"
		android:textStyle="bold"
		android:layout_width="190dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:scrollHorizontally="true"
		android:gravity="left|center_vertical"/>
	
	<com.angles.view.AlpineButton
        android:id="@+id/inviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="right|center_vertical"
        android:text="Invite"
      	android:background="@drawable/button_oval" />
</LinearLayout>