<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg1">
    
    <com.angles.view.AlpineTextView
        android:id="@+id/welcomeMessage"
		android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Welcome to Angles!"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
	<com.angles.view.AlpineButton
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Login"
        android:background="@drawable/button_rectangle"/>
    
    <LinearLayout
        android:id="@+id/loginUserNameGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="20dp" 
	    android:layout_marginTop="10dp">

		<com.angles.view.AlpineTextView
	        android:id="@+id/loginUserNameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="User Name: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/loginUserName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginRight="10dp"
	        android:ems="10"
	        android:lines="1"/>    
	
	</LinearLayout>
	
     <LinearLayout
        android:id="@+id/loginPasswordGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_marginLeft="20dp" 
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp">
	    
	    <com.angles.view.AlpineTextView
	        android:id="@+id/loginPasswordLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Password: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/loginPassword"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPassword" >
	    </EditText>

	</LinearLayout>
    <com.angles.view.AlpineButton
        android:id="@+id/signup_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Signup"
        android:gravity="center"
        android:background="@drawable/button_rectangle"/>
    
    <LinearLayout
        android:id="@+id/signupUserNameGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="20dp" 
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp">

		<com.angles.view.AlpineTextView
	        android:id="@+id/signupUserNameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="User Name: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/signupUserName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp" 
	        android:ems="10"/>    
	
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/signupEmailGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="10dp" 
	    android:layout_marginTop="10dp">

		<com.angles.view.AlpineTextView
	        android:id="@+id/signupEmailLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="Email: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/signupEmail"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp" 
	        android:ems="10"/>    
	
	</LinearLayout>
    	
     <LinearLayout
        android:id="@+id/signupPasswordGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="10dp" 
	    android:layout_marginTop="10dp">
	    
	    <com.angles.view.AlpineTextView
	        android:id="@+id/signupPasswordLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Password: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/signupPassword"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPassword" >
	    </EditText>

	</LinearLayout>
    
	
</LinearLayout>
