<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to Angles!"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
	<Button
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Login" />
    
    <LinearLayout
        android:id="@+id/loginUserNameGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="10dp" 
	    android:layout_marginTop="10dp">

		<TextView
	        android:id="@+id/loginUserNameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="User Name: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/loginUserName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp" 
	        android:ems="10"/>    
	
	</LinearLayout>
	
     <LinearLayout
        android:id="@+id/loginPasswordGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_marginLeft="10dp" 
	    android:layout_marginTop="10dp">
	    
	    <TextView
	        android:id="@+id/loginPasswordLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Password: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/loginPassword"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPassword" >
	    </EditText>

	</LinearLayout>
    <Button
        android:id="@+id/signup_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Signup"
        android:gravity="center" />
    
    <LinearLayout
        android:id="@+id/signupUserNameGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="10dp" 
	    android:layout_marginTop="10dp">

		<TextView
	        android:id="@+id/signupUserNameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="User Name: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/signupUserName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp" 
	        android:ems="10"/>    
	
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/signupEmailGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="10dp" 
	    android:layout_marginTop="10dp">

		<TextView
	        android:id="@+id/signupEmailLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="User Name: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/signupEmail"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp" 
	        android:ems="10"/>    
	
	</LinearLayout>
    	
     <LinearLayout
        android:id="@+id/signupPasswordGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="10dp" 
	    android:layout_marginTop="10dp">
	    
	    <TextView
	        android:id="@+id/signupPasswordLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Password: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <EditText
	        android:id="@+id/signupPassword"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPassword" >
	    </EditText>

	</LinearLayout>
    
	
</LinearLayout>
